{
  "name": "aperture",
  "displayName": "Aperture",
  "description": "AI Partner Programming Toolkit - visibility into codebase complexity and structure",
  "version": "0.0.1",
  "publisher": "cheechlizard",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CheechLizard/Aperture.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onCommand:aperture.openDashboard"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aperture.openDashboard",
        "title": "Aperture: Open Dashboard"
      }
    ],
    "configuration": {
      "title": "Aperture",
      "properties": {
        "aperture.anthropicApiKey": {
          "type": "string",
          "default": "",
          "description": "Anthropic API key for AI-powered code analysis"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "compile": "tsc -p ./",
    "copy-wasm": "cp node_modules/web-tree-sitter/web-tree-sitter.wasm dist/ && cp node_modules/@tree-sitter-grammars/tree-sitter-lua/tree-sitter-lua.wasm dist/ && cp node_modules/tree-sitter-typescript/tree-sitter-typescript.wasm dist/ && cp node_modules/tree-sitter-typescript/tree-sitter-tsx.wasm dist/",
    "copy-defaults": "cp -r defaults dist/",
    "bundle": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --inject:esbuild-shim.js --define:import.meta.url=importMetaUrl && npm run copy-wasm && npm run copy-defaults",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@tree-sitter-grammars/tree-sitter-lua": "^0.2.0",
    "tree-sitter-typescript": "^0.23.2",
    "web-tree-sitter": "^0.26.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.74.0",
    "esbuild": "^0.27.2",
    "typescript": "^5.0.0"
  }
}
